[defaults]
interpreter_python = /usr/bin/python3
#roles_path = roles
vault_password_file = .vault_password
host_key_checking = False
log_path = tmp/ansible.log
local_tmp = tmp/.ansible/tmp
retry_files_enabled = True
retry_files_save_path = tmp/.ansible/ansible-retry
force_color = 1
forks = 50
callback_whitelist = profile_tasks
timeout = 30
[ssh_connection]
ssh_args = -i ~/.ssh/id_rsa -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
scp_if_ssh = True
[privilege_escalation]
become=true
